[![sinesio bittencourt's GitHub Banner](./assets/vwmu-header.gif)](https://sinesio.com.br) 

# Hi there 👋. My name is Sinesio Bittencourt and I love coding and contributing to open source.

## I'm currently job as a Senior DevOps engineer at [LetsCloud.io](http://bit.ly/2Wx0LnN) and DevOps engineer at [ahgora](http://bit.ly/3mCCyqZ) | Postgraduate Degree Cloud Computing Architecture and Project Specialist 

### 🔭 I’m currently working on 
- GCP
- AWS
- Terraform
- GO e Python
- Kubernetes + Compose = Kompose
- Docker
- GitLab-CI
- Sonarqube 
- Canary
- Grafana/Prometheus/CloudWatch
- Elasticsearch/Logstash/Logstash/Filebeat
- New Relic
- Zabbix
- Apache NiFi
- Apache Kafka


### 📫 How to reach me? 

[![LinkedIn Badge](https://img.shields.io/badge/LinkedIn-Profile-informational?style=flat&logo=linkedin&logoColor=white&color=0D76A8)](https://www.linkedin.com/in/sinesiobittencourt/)
[![CodePen Badge](https://img.shields.io/badge/CodePen-Profile-informational?style=flat&logo=codepen&logoColor=white&color=black)](https://codepen.io/sinesio.bittencourt)
[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsinesiobittencourt&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)

  ⦿ Visit my [Website](https://www.sinesio.com.br) 🌐<br>⦿ Shoot Me an [Email](mailto:contato@sinesio.com.br)<br>
  
  ### My Posts
  
  #### English
  https://www.letscloud.io/community/continuously-deploy-hugo-with-github-actions-docker-and-letscloud <br>
  https://www.letscloud.io/community/how-to-install-golang-on-ubuntu-2004-or-2010 <br>
  https://www.letscloud.io/community/how-to-install-grafana-740-on-ubuntu-2004-or-2010 <br>
  https://www.letscloud.io/community/how-to-install-kubernetesk8s-and-docker-on-ubuntu-2004 <br>
  https://www.letscloud.io/community/how-to-install-cockpit-web-console-on-ubuntu-2004-server-and-ubuntu-2010-server <br>
  https://www.letscloud.io/community/how-to-install-nodejs-on-ubuntu-2004-and-2010 <br>
  https://www.letscloud.io/community/how-to-install-jenkins-on-ubuntu-2004 <br>
  https://www.letscloud.io/community/how-to-install-and-configure-gitlab-on-ubuntu-20-04 <br>
  https://www.letscloud.io/community/how-to-install-and-configure-cyberpanel-centos-7 <br>
  https://www.letscloud.io/community/how-to-install-portainer <br>
  
  #### Portuguese
  https://www.letscloud.io/community/como-instalar-e-configurar-o-cyberpanel-no-centos-7 <br>
  https://www.letscloud.io/community/como-instalar-o-metabase-no-ubuntu-20-04-com-proxy-reverso-nginx <br>
  https://www.letscloud.io/community/como-instalar-o-gitlab-em-seu-ubuntu <br>
  https://www.letscloud.io/community/como-instalar-o-portainer <br>
  https://www.letscloud.io/community/como-instalar-linux-nginx-mysql-e-php-lemp-no-ubuntu-1804 <br>
  https://www.letscloud.io/community/como-instalar-o-painel-de-controle-cwp-alternativa-do-cpanel-no-centos-7 <br>
  https://www.letscloud.io/community/como-instalar-o-apache-web-server-no-centos-8 <br>
  https://www.letscloud.io/community/letscloud-diretrizes-para-uma-boa-redacao <br>

  I mostly work with Golang, Python and Cloud-Native technologies. 
  
  <p float="left">
  <a href="https://kubernetes.io/" target="_blank" >
    <img src="https://github.com/sinesiobittencourt/sinesiobittencourt/blob/master/assets/k8s.gif"  height="75" />
  </a>
  <a href="https://www.docker.com/" target="_blank" >
    <img src="https://github.com/sinesiobittencourt/sinesiobittencourt/blob/master/assets/docker.gif"  height="80" /> 
  </a>
    <a href="https://www.terraform.io/" target="_blank" >
    <img src="https://github.com/sinesiobittencourt/sinesiobittencourt/blob/master/assets/terraform.gif" width="120" />
  </a>
  <a href="https://docs.gitlab.com/ee/ci/" target="_blank" >
    <img src="https://github.com/sinesiobittencourt/sinesiobittencourt/blob/master/assets/cicd.gif"  height="65" />
  </a>
 </p>

  
  ### CSPs - Cloud Services Platform
  
 <p float="left">
  <a href="#" target="_blank" >
    <img src="https://github.com/sinesiobittencourt/sinesiobittencourt/blob/master/assets/do.gif"  height="75" />
  </a>
  <a href="#" target="_blank" >
    <img src="https://github.com/sinesiobittencourt/sinesiobittencourt/blob/master/assets/google-2Bcloud.gif"  height="75" />
  </a> 
  <a href="#" target="_blank" >
    <img src="https://github.com/sinesiobittencourt/sinesiobittencourt/blob/master/assets/IBMcloud.gif"  height="75" />
  </a> 
   <a href="https://www.letscloud.io/referral/TK9AJBANYI" target="_blank" >
    <img src="https://avatars.githubusercontent.com/u/41346055?s=200&v=4"  height="75" />
  </a>
 </p>
 
 
 
 ### 🌱 I’m Currently Learning:  
  
⦿ Dart and Flutter <br>
⦿ IBMCloud <br>
⦿ GitHub Action <br>
⦿ Golang for Terraform<br>
⦿ Ansible<br>
⦿ AWS<br>
⦿ ELK Stack - Elastic search, Logstash e Kibana<br>
⦿ Google Cloud - GCP <br>
  <a href="https://www.qwiklabs.com/public_profiles/593e19fe-cee6-4a67-a785-94b855faf6dc/badges/299599" >
    <img src="https://cdn.qwiklabs.com/oJ68YJxOAkrezBSWMLSdZpIYgr5Cu5mztWuM1n5in%2Fs%3D" height="120px" width="200px" />
  </a>

### Ongoing courses:  

⦿ kubedev.io - Start: December 12, 2020 <br>
⦿ linuxtips.io/product-page/hashicorp-expert - Start: December 5, 2020 <br>
⦿ Postgraduate Degree Cloud Computing Architecture and Project Specialist - Start: 2021 <br>
⦿ HashiCorp Terraform na Prática com Digital Ocean - Start: April 20, 2021 <br>
⦿ Infrastructure Automation With Terraform - Start: April 20, 2021 <br>
⦿ AWS Solutions Architect Associate 2021 with Practice Test - Start: April 27, 2021 <br>
⦿ MongoDB - Start: April 25, 2021 <br>

### Study Guide 2021

⦿  <a href="https://github.com/SinesioBittencourt-StudyGuide" >Q1/2021</a>

## 💼 Skills

![](https://img.shields.io/badge/Tools-go-%2300add8.svg?&style=flat&logo=go&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-ruby-%23cc342d.svg?&style=flat&logo=ruby&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-python%20-%2314354c.svg?&style=flat&logo=python&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-java-%23ed8b00.svg?&style=flat&logo=java&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-scala-%23dc322f.svg?&style=flat&logo=scala&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-perl-%2339457e.svg?&style=flat&logo=perl&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-c%23%20-%23239120.svg?&style=flat&logo=c-sharp&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-php-%23777bb4.svg?&style=flat&logo=php&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-rust-%23000000.svg?&style=flat&logo=rust&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-javascript%20-%23323330.svg?&style=flat&logo=javascript&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-node.js%20-%2343853d.svg?&style=flat&logo=node.js&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-html5%20-%23e34f26.svg?&style=flat&logo=html5&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-css3%20-%231572b6.svg?&style=flat&logo=css3&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-git%20-%23f05033.svg?&style=flat&logo=git&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-gitlab%20-%23181717.svg?&style=flat&logo=gitlab&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-github%20-%23121011.svg?&style=flat&logo=github&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-shell_script%20-%234eaa25.svg?&style=flat&logo=gnu-bash&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-markdown-%23000000.svg?&style=flat&logo=markdown&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-vim-%23019733.svg?&style=flat&logo=vim&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-sublime%20text-%23ff9800.svg?&style=flat&logo=sublime%20text&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-aws%20-%23ff9900.svg?&style=flat&logo=amazon-aws&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-azure%20-%230072c6.svg?&style=flat&logo=azure-devops&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-heroku%20-%23430098.svg?&style=flat&logo=heroku&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-openstack-%23f01742.svg?&style=flat&logo=openstack&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-vmware-%23607078.svg?&style=flat&logo=vmware&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-digitalocean-%230167ff.svg?&style=flat&logo=digitalocean&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-scaleway%20-%234f0599.svg?&style=flat&logo=scaleway&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-kubernetes%20-%23326ce5.svg?&style=flat&logo=kubernetes&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-docker%20-%230db7ed.svg?&style=flat&logo=docker&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-nginx%20-%23009639.svg?&style=flat&logo=nginx&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-terraform%20-%235835cc.svg?&style=flat&logo=terraform&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-circleci%20-%23161616.svg?&style=flat&logo=circleci&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-travisci%20-%232b2f33.svg?&style=flat&logo=travis&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-github%20actions%20-%232671e5.svg?&style=flat&logo=github%20actions&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-opsgenie%20-%23172b4d.svg?&style=flat&logo=opsgenie&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-prometheus%20-%23e6522c.svg?&style=flat&logo=prometheus&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-grafana%20-%23f46800.svg?&style=flat&logo=grafana&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-postgres-%23316192.svg?&style=flat&logo=postgresql&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-mysql-%2300f.svg?&style=flat&logo=mysql&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-oracle%20-%23f00000.svg?&style=flat&logo=oracle&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-mongodb-%234ea94b.svg?&style=flat&logo=mongodb&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-influxdb-%2322adf6.svg?&style=flat&logo=influxdb&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-sqlite-%2307405e.svg?&style=flat&logo=sqlite&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-redis-%23dc382d.svg?&style=flat&logo=redis&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-arch%20linux-%231793d1.svg?style=flat&logo=arch%20linux&logoColor=white&color=4AB197) 
![](https://img.shields.io/badge/Tools-Jenkins-informational?style=flat&logo=jenkins&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-SonarQube-informational?style=flat&logo=SonarQube&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-NPM-informational?style=flat&logo=npm&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-Postman-informational?style=flat&logo=Postman&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-Bitbucket-informational?style=flat&logo=Bitbucket&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-Jira-informational?style=flat&logo=Jira-Software&logoColor=white&color=4AB197)

## IoT

![](https://img.shields.io/badge/Tools-arduino-%2300979d.svg?style=flat&logo=arduino&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-raspberry%20pi-%23c51a4a.svg?style=flat&logo=raspberry-pi&logoColor=white&color=4AB197) 

<details>
<summary>More Skills</summary>
<br>

![](https://img.shields.io/badge/Style-CSS-informational?style=flat&logo=css3&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Style-Sass-informational?style=flat&logo=Sass&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Style-Stylus-informational?style=flat&logo=Stylus&logoColor=white&color=4AB197)

<br>

![](https://img.shields.io/badge/Code-Angular-informational?style=flat&logo=angular&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-Ionic-informational?style=flat&logo=ionic&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-React-informational?style=flat&logo=react&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-JavaScript-informational?style=flat&logo=JavaScript&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-TypeScript-informational?style=flat&logo=TypeScript&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-Java-informational?style=flat&logo=Java&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-CSharp-informational?style=flat&logo=c-sharp&logoColor=white&color=4AB197)
</details>
<br>

 
### GitLab for work GitLab-CI [My Profile](https://gitlab.com/sinesiobittencourt) <img src="https://github.com/sinesiobittencourt/sinesiobittencourt/blob/master/assets/cicd.gif"  height="25" />
<p>

Personal computerDeploy cloud applications simply and quickly across multiple countries. RocketCloud Computing in the Next Level! <br>


<img align='left' src="https://github-readme-stats.vercel.app/api?username=sinesiobittencourt&show_icons=true">


<img align='left' src="https://github-readme-stats.vercel.app/api/top-langs?username=sinesiobittencourt&show_icons=true">




